{
    "compilerOptions": {
        "jsx": "react",
        "paths": {
            "@shared/*": [
                "./shared/*"
            ],
            "src/*": [
                "./src/*"
            ]
        },
        "resolveJsonModule": true,
    },
}